{
  "name": "ebe-utils",
  "version": "0.0.6",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ebe": "bin/ebe.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx father build",
    "dev": "npx father dev",
    "test": "npx ebe move ./test/index.ts --o node_modules/.cache/outDir"
  },
  "dependencies": {
    "@babel/parser": "^7.12.12",
    "@babel/traverse": "^7.12.12",
    "@babel/types": "^7.12.12",
    "cac": "^6.7.14",
    "fs-extra": "9.x"
  }
}
