{
  "name": "app-pc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:app": "alita build",
    "dev:app": "alita dev",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .ts,.tsx",
    "plugin": "alita plugin list",
    "start": "alita dev",
    "test": "jest"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.css": "stylelint --syntax css",
    "**/*.{ts,tsx}": "npm run lint-staged:js",
    "**/*.{ts,tsx,json,jsx,less}": [
      "git add",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@alita/flow": "*",
    "@lingxiteam/engine-meta": "3.2.1-alpha.44",
    "@lingxiteam/engine-pc": "3.2.1-alpha.44",
    "@lingxiteam/engine-platform": "3.2.1-alpha.44",
    "@lingxiteam/engine-plog": "3.2.1-alpha.44",
    "@lingxiteam/engine-sandbox": "3.2.1-alpha.44",
    "@lingxiteam/icons": "^0.0.2",
    "@lingxiteam/pcfactory": "3.2.1-alpha.44",
    "@lingxiteam/sys-action": "3.2.1-alpha.44",
    "alita": "3.3.7",
    "antd": "4.18.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "cross-env": "^6.0.3",
    "prettier": "^2",
    "ts-node": "^10",
    "typescript": "^4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "alita verify-commit"
  }
}
